html, body{
    height: 100%;
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    background-color: white;
}

header, footer {
    background-color: #004d00;
    color: white;
    text-align: center;
    padding: 20px;
}


header {
    font-size: 32px;
}

footer {
    font-size: 16px;
}

.container {
    flex: 1;
    display: grid;
    width: 100%;
    margin: 0;
}

nav, article{
    padding: 20px;
}

nav{
    background-color: whitesmoke;
    flex: 1;
    font-size: 15px;
}

article{
    background-color: white;
    font-size: 18px;
}

nav ul{
list-style-type: none; /*Supprimer les puces ou numéros par défaut (ordonne ou non)*/
padding: 0;
}

nav ul li {
    flex: 1;
}

nav ul li a {
    color: black;
    font-size: 18px;
    padding: 15px;
    border: 1px solid whitesmoke;
    border-radius: 5px;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

nav ul li a :hover {
    color: black;
    font-size: 18px;
    padding: 15px;
    border: 1px solid whitesmoke;
    border-radius: 5px;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

.btn{
    display: inline-block; /*élément en ligne*/
    padding: 15px 25px;
    margin: 5px 0;
    font-size: 18px;
    text-align: center;
    color: white;
    background-color: #004d00;
    border-radius: 5px;
    text-decoration: none;
}

.btn:hover{
    background-color: green;
}

@media (min-width: 600px) { /*Utilisé lorsque l'écran fait au moins 600px*/
    .container{
        grid-template-columns: 20% 80%;/*Définit deux colonnes*/
        grid-template-rows: none;
    }

    nav{
        order: 1; /*Placé en ordre 1 dans l'ordre de la grille*/
    }

    article{
        order: 2;
    }
}